# site-core

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-plugin-info.xml  phresco-validate-code-info.xml  project.info
source/src/App_Config/Include/: SiteDefinition.config
test/functional/: pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: BaseScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: ReadXMLFile.java  SiteData.java  UIConstants.java  UserInfoConstants.java
test/functional/src/main/resources/: SiteData.xml  UIConstants.xml  UserInfo.xml  phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/testcases/: WelcomeSiteCoreTest.java
test/functional/src/test/java/com/photon/phresco/testsuites/: AllTest.xml  SiteCore.xml
test/load/: pom.xml
test/performance/server/: pom.xml
